server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Add the X-Node-ID header
        add_header X-Node-ID __NODE_ID__;
    }

    # Proxy API requests to your backend
    location /studentapi/ {
        proxy_pass http://3.85.238.66:8000/studentapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}